<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cz.mff.java_arg_parser</groupId>
  <artifactId>java-arg-parser</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>java-arg-parser</name>
  <url>http://maven.apache.org</url>
  
  <build>
	  <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>17</source>
				<target>17</target>
			</configuration>
		</plugin>
		<plugin>
		<!-- Build an executable JAR -->
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>3.1.0</version>
		<configuration>
			<archive>
				<manifest>
					<addClasspath>true</addClasspath>
					<mainClass>cz.mff.jassp.App</mainClass>
				</manifest>
			</archive>
		</configuration>
	</plugin>
	  </plugins>
	</build>

  <dependencies>
	  <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.13.2</version>
		  <scope>test</scope>
	  </dependency>
  </dependencies>
</project>
